{
  "name": "cls-redis-patch",
  "version": "0.0.1",
  "description": "Make continuation-local-storage and cls-hooked play nice with redis.",
  "main": "shim.js",
  "scripts": {
    "test": "tap test/*.tap.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abhiche/cls-redis-patch.git"
  },
  "keywords": [
    "continuation-local-storage",
    "redis",
    "shim"
  ],
  "author": "Abhilash Chelankara",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/abhiche/cls-redis-patch/issues"
  },
  "peerDependencies": {
    "continuation-local-storage": "^3.0.0",
    "redis": ">=0.10.2 <=2.6.0"
  },
  "devDependencies": {
    "tap": "~0.4.4",
    "redis": ">=0.10.2 <2.6.0",
    "continuation-local-storage": "^3.0.0"
  },
  "dependencies": {
    "shimmer": "^1.0.0"
  }
}
